at title-logo.js line 228


// ------ Shadow of Family -------
      <text
        x="89.712997"
        transform="rotate(-4.3169998)"
        id="text42"
      >
        <tspan
          style="-inkscape-font-specification: 'C059 Bold'"
          y="${hasTitle ? 148 : 124}"
          x="158"
          font-weight="700"
          font-family="Mario"
          id="tspan40"
        >
          <tspan
            style="
              -inkscape-font-specification: 'C059 Bold';
              text-align: center;
            "
            font-size="${adjustTextSize(t("family"))}"
            text-anchor="middle"
            stroke-width="0.7"
            stroke-linejoin="round"
            fill="url(#11)"
            id="tspan38"
          >
            ${t("family")}
          </tspan>
        </tspan>
      </text>

color
       <linearGradient id="11" x1="0%" y1="0%" x2="100%" y2="100%">
     <stop offset="0%" style="stop-color: #074973" />
     <stop offset="40%" style="stop-color: #074973" />
     <stop offset="60%" style="stop-color: #CC0000" />
     <stop offset="100%" style="stop-color: #CC0000" />
   </linearGradient>


GAME BUZZER WHO BUZZED
<div className="border-4 rounded space-y-2 text-center flex-grow w-full">
                  <div className="flex flex-col">
                    {game.buzzed.map((x, i) => (
                      <div
                        key={i}
                        className="flex flex-row space-x-2 md:text-2xl lg:text-2xl text-1xl"
                      >
                        <div className="flex-grow">
                          <p className="truncate w-20 text-left text-foreground">
                            {t("number", { count: i + 1 })}.{" "}
                            {game.registeredPlayers[x.id].name}
                          </p>
                        </div>
                        
                        <div className="flex-grow">
                          <p className="truncate w-20 text-left text-foreground">
                            {game.teams[game.registeredPlayers[x.id].team].name}
                          </p>
                        </div>
                        <div className="flex-grow">
                          <p className="truncate w-20 text-left text-foreground">
                            {t("number", {
                              count: (
                                ((x.time - game.tick) / 1000) %
                                60
                              ).toFixed(2),
                            })}{" "}
                            {t("second")}
                          </p>
                        </div>
                      </div>
                    ))}
                  </div>
                </div>